.bookReader
    background: #000
    position: relative

    .main
        padding: 15px
        height: 100%
        width: 100%
        box-sizing: border-box

        .box
            height: 100%
            width: 100%
            box-sizing: border-box
            font-size: 18px
            line-height: 24px
            color: #fff

            .status
                height: 48px
                font-size: 15x
                line-height: 24px
                text-align: center

                .status1
                    color: #00FF85

                .status2
                    color: rgba(#00FF85, 0.5)

                .status3
                    color: #FFC700

            .swiper
                height: calc(100% - 72px - 48px)

                :global(.swiper-slide)
                    overflow: hidden

                    div, span
                        white-space: nowrap
                        font-family: 'Golos-UI_Regular'

            .footer
                text-align: center
                padding: 24px 0
                font-size: 12px
                color: rgba(#fff, 0.5)
                font-family: 'Outfit'
                font-weight: 400

    .mask
        position: fixed
        width: 100%
        height: 100%
        z-index: 1
        top: 0
        left: 0
        right: 0
        bottom: 0
